services:
  sql-server-db:
    container_name: devpage-db
    image: mcr.microsoft.com/azure-sql-edge:latest
    ports:
      - '1433:1433'
    environment:
      SA_PASSWORD: 'c^!nsbmXJ07SYn]nk()'
      ACCEPT_EULA: 'Y'
